{
  "name": "xtzyyy-premium-api",
  "version": "4.4.0",
  "description": "XTZYYY Premium REST API - GitHub Actions + Cloudflare Workers",
  "private": true,
  "scripts": {
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
